tvmanager/LazyMovie/Views/ConnectionView.xaml

<phone:PhoneApplicationPage x:Class="LazyMovie.Views.ConnectionView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:wpExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

	<!--  LayoutRoot is the root grid where all page content is placed  -->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundGreenBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Margin="0,8"
			            HorizontalAlignment="Center"
			            Orientation="Horizontal">

				<Image Source="/Images/Logo96.png" />

				<TextBlock FontSize="40">
					<Run FontSize="70"
					     FontWeight="ExtraBold"
					     Text="lazy" />
					<Run FontSize="50"
					     FontWeight="ExtraBold"
					     Text="TV" />
				</TextBlock>
			</StackPanel>


			<Grid Grid.Row="1" />

			<!--  ContentPanel - place additional content here  -->
			<Grid x:Name="ContentPanel"
			      Grid.Row="2"
			      Margin="12,0,12,40">
				<StackPanel>
					<TextBox Background="YellowGreen"
					         BorderBrush="GreenYellow"
					         Text="{Binding HostName,
					                        Mode=TwoWay}" />
					<Button Content="Connect" />
				</StackPanel>
			</Grid>
		</Grid>
		<wpExtensions:AdvancedApplicationBar Grid.RowSpan="100">
			<wpExtensions:AdvancedApplicationBarIconButton x:Name="Connect" />
		</wpExtensions:AdvancedApplicationBar>

	</Grid>
</phone:PhoneApplicationPage>